# mingaleevtask_aim

./: README.md  pom.xml
src/main/java/: Consideration.java  CreatureMain.java  Describe.java  UniqueWords.java
